{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CompilerHost": {
    "CompilerHostBinaryLocation": "E:\\git\\Azure-WebApps-Support-Center\\src\\Diagnostics.CompilerHost\\bin\\Debug\\netcoreapp2.0",
    "CompilerHostPort": "7000",
    "PollingIntervalInSeconds": "60",
    "ProcessMemoryThresholdInMB": "300"
  },
  "SourceWatcher": {
    "WatcherType": "0",
    "PollingIntervalInSeconds" : "10",
    "Local": {
      "LocalScriptsPath": "D:\\CSX\\hawfor"
    },
    "Github": {
      "DestinationScriptsPath": "",
      "UserName": "",
      "RepoName": "",
      "Branch": "master",
      "AccessToken": ""
    }
  },
  "Kusto": {
    "ClientId": "9633e90a-48cc-4b8c-be36-5d751fa9e66a",
    "AppKey": "Ddwc9tZDflIgKWQtu5uK6WuvfBxZW8zY1U9OnD3tOqk=",
    "DBName": "wawsprod",
    "KustoRegionGroupings": "BAY:MWH:MSFTBAY,BLU:BN1:YQ1:MSFTBLU,CH1:CQ1:CY4:DM1:SN1:YT1,AM2,DB3:MSFTDB3,*",
    "KustoClusterNameGroupings": "wawswus,wawseus,wawscus,wawsweu,wawsneu,wawseas"

  }
}