{
    "debug": true,
    "STORAGE_ACCOUNT_NAME": "__STORAGE_ACCOUNT_NAME__",
    "STORAGE_ACCOUNT_KEY": "__STORAGE_ACCOUNT_KEY__",
    "STORAGE_ACCOUNT_CONTAINER_NAME": "__STORAGE_ACCOUNT_CONTAINER_NAME__",
    "DETECTORS_URL": "__RUNTIMEHOST_URL__/internal/detectors",
    "DETECTORS_CLIENT_ID": "__DETECTORS_CLIENT_ID__",
    "DETECTORS_CLIENT_SECRET": "__DETECTORS_CLIENT_SECRET__",
    "DETECTORS_APP_RESOURCE": "__DETECTORS_APP_RESOURCE__"
}