{
  "Secrets": {
    "DevKeyVaultName": "https://Diag-CompilerHost.vault.azure.net/",
    "StagingKeyVaultName": "https://Diag-CompilerHost-ProdKV.vault.azure.net/",
    "ProdKeyVaultName": "https://Diag-CompilerHost-ProdKV.vault.azure.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": ""
      }
    }
  },
  "AzureAd": {
    "AADAuthority": "",
    "ClientId": "", // Azure AAd App id of CompilerHost
    "AllowedAppIds": "", // Azure AAD App id of RuntimeHost
    "AzureAdInstance": "https://login.microsoftonline.com/"
  },
  "KeyVault": {
    "Enabled":  true
  } 
}
